<html>
    <body>

        <script>
        function check()
        {
            var n = document.getElementById("nu");
            var p = document.getElementById("pwd");
            if(n.value == "" || p.value == "")
            {
                window.alert("i dati non sono sufficienti per proseguire");
                n.value = "";
                p.value = "";
                return false;
            }
            else
            {
                return true;
            }
        }    
        </script>

        <center>
            <h1><b>LOG IN</b></h1>
            <form action="./accesso.php" method="POST" onsubmit="return check()">
                <h1>NOME UTENTE </h1><input name="nu" id="nu" type="text">
                <br><br>
                <h1>PASSWORD </h1><input name="pwd" id="pwd" type="password">
                <br><br>
                <input type="submit" value="ACCEDI">
                <br>
            </form>
        </center>
    </body>
</html>